{
  "settings": {
    "repository_name": "",
    "repository_type": "private",
    "configuration": {
      "force_delete": false
    }
  },
  "systemSettings": {
    "requireAuthenticationEntity": "false"
  }
}
