{
    "settings": {
        "logLevel": "INFO",
        "additionalLogProperties": {
            "isAwesome": true,
            "canUpscale": 1,
            "someKey": "someValue"
        }
    },
    "systemSettings": {
        "requireAuthenticationEntity": "false"
    }
}